
<div class="curatedWrap">

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20:Resort" class="curatedBtn">halal staycation</a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:BnB" class="curatedBtn">halal bnb</a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:Cafe" class="curatedBtn">halal cafes ☕︎ </a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:Hotel|Rating:3" class="curatedBtn">hotels 3-star ★★★ </a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:Hotel|Rating:4" class="curatedBtn">hotels 4-star ★★★★</a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:Hotel|Rating:5" class="curatedBtn">hotels 5-star ★★★★★ </a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:BnB|Location:Japan" class="curatedBtn">bnb in japan</a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:BnB|Location:Kuala%20Lumpur" class="curatedBtn">bnb in kuala lumpur</a>

<a href="https://salamguest.github.io/salamguest-directory/filters.html?filters=Property%20Type:Villa" class="curatedBtn">muslim-friendly resort villas ☁︎ </a>

</div>

<style>

.curatedWrap{
display:flex;
flex-wrap:wrap;
gap:10px;
margin-top:20px;
}

.curatedBtn{
font-family:Lexend;
font-size:13px;
padding:10px 14px;
border-radius:999px;
border:2px solid #0042FD;
background:#ffffff;
color:#0042FD;
text-decoration:none;
transition:0.2s;
}

.curatedBtn:hover{
background:#0042FD;
color:#ffffff;
}

</style>
